<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#000000">
    <title>DBS Cash Management Day</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	
	<!-- header -->
	<div class="header">
	    <img src="assets/images/logo.png" alt="DBS Logo" />
	</div>

	<!-- body -->
	<div class="body">
	
		<!-- demo name -->
		<h1>Cash Management Day</h1>
		<h4>Product Demos</h4>

		<!-- demo buttons -->
		<div class="wrapper">
			<a href="./digital-token/">
				<p>Digital Token<br/>with Anytime<br/>Account Transfer</p>
			</a>
			<a href="./virtual-account/">
				<p>Virtual Accounts</p>
			</a>
			<a href="./priority-pay/">
				<p>PriorityPay</p>
			</a>
		</div>

	</div>
	
</body>
</html>
